#BlueJ package file
dependency1.from=Student
dependency1.to=Course
dependency1.type=UsesDependency
dependency2.from=Course
dependency2.to=Module
dependency2.type=UsesDependency
dependency3.from=Course
dependency3.to=Grades
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=108
objectbench.width=648
package.divider.horizontal=0.5996932515337423
package.divider.vertical=0.7715311004784688
package.editor.height=380
package.editor.width=560
package.editor.x=134
package.editor.y=60
package.frame.height=600
package.frame.width=686
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Studentgrade
target1.type=PackageTarget
target1.width=100
target1.x=160
target1.y=10
target2.height=50
target2.name=Grades
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Course
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=90
target4.height=50
target4.name=Module
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
