manager.printAllProducts();
100: IPad stock level: 0
101: Iphone X stock level: 6
102: I Mac stock level: 0
103: Samsung Galaxy S10 stock level: 0
104: Samsung Fold stock level: 0
105: I Phone 7 stock level: 0
106: I phone 6 stock level: 0
107: Nokia stock level: 0
108: Samsung Galaxy S9 stock level: 0
109: Samsung Galaxy S7 stock level: 0
110: Samsung Galaxy S6 stock level: 0
manager.sellProduct(101);
101: Iphone X stock level: 6
101: Iphone X stock level: 5
manager.printAllProducts();
100: IPad stock level: 0
101: Iphone X stock level: 5
102: I Mac stock level: 0
103: Samsung Galaxy S10 stock level: 0
104: Samsung Fold stock level: 0
105: I Phone 7 stock level: 0
106: I phone 6 stock level: 0
107: Nokia stock level: 0
108: Samsung Galaxy S9 stock level: 0
109: Samsung Galaxy S7 stock level: 0
110: Samsung Galaxy S6 stock level: 0
manager.deliverProduct(105, 10);
Product Delivered : 105: I Phone 7 stock level: 10
